<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Propiedades de Texto</title>
<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
<!-- Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<!--inicia CSS -->
<style>

*{
	margin:0;
	padding:0;
	list-style:none;
	font-family:sans-serif;
	}

header{
	position:relative;
	margin:10px auto;
	width:1000px;
	height:80px;
	}
	
#logo{
	position:absolute;
	top:30px;
	left:30px;
	width:300px;
	height: 80px;
	font-family: 'Kaushan Script', cursive;
	font-size:50px;
	text-align:center;
	line-height:60px;
	}
	
.redes {
	position:absolute;
	width:42px;
	height:42px;
	text-align:center;
	line-height:42px;
	color:white;
	}
	
#icono1 {
	top:42px;
	right:120px;
	}

#icono2 {
	top:42px;
	right:71px;
	}
	
#icono3 {
	top:42px;
	right:19px;
	}
		
nav{
	position:relative;
	margin:auto;
	width:1000px;
	height:48px;
	}
		
#top{
	position:relative;
	margin:20px auto;
	width:1000px;
	height:192px;
	}

#top ul{
	width:1010px;
	height:192px;
	}
	
#top ul li{
	float:left;
	width:300px;
	height:192px;
	margin-right:10px;
	text-align:center;
	}
	
#top ul li img{
	border-radius:100%;
	height:100px;
	}
	
#top ul li h1{
	font-family: 'Kaushan Script', cursive;
	}
	
#top ul li p{
	font-size:14px;
	margin:10px;
	}
	
section{
	position:relative;
	margin:auto;
	width:1000px;
	height:453px;
	}
	
aside#izq{
	position:absolute;
	left:0;
	top:0;
	width:200px;
	height:453px;
	}
	
article{
	position:absolute;
	left:200px;
	top:0;
	width:600px;
	height:453px;
	}
	
article h1{
	font-family: 'Kaushan Script', cursive;
	font-size:40px;
	margin:20px;
	}
	
article p img{
	float:left;
	margin-right:20px;
	}
	
article p {
	margin:5px 20px;
	font-size:14px;
	text-align:justify;
	
	}
	
aside#der{
	position:absolute;
	right:0;
	top:0;
	width:200px;
	height:453px;
	}
	
footer{
	position:relative;
	margin:20px auto;
	width:1000px;
	height:70px;
	background:rgb(34, 165, 34);
	text-align:center;
	line-height:70px;
	color:white;
	}

</style>
<!-- cierra CSS -->

</head>

<body>

<!-- Inicia Cabezote -->

<header>

	<div id="logo">PTAP RURAL</div>
    
    <div id="icono1" class="redes"><img src="./facebook.png"  width="30" ></div>
    <div id="icono2" class="redes"><img src="./instagram.jpeg" width="30"></div>
    <div id="icono3" class="redes"><img src="./in.png" width="30"></div>
    
</header>

<!-- Cierra Cabezote -->

<!-- Inicia Barra de Navegación -->
<nav class="navbar navbar-expand-lg bg-body-tertiary"style="background-color:#ccc">
	<div class="container-fluid">
	  <a class="navbar-brand" href="#">Inicio</a>
	  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
		<div class="navbar-nav">
		  <a class="nav-link active" aria-current="page" href="#">Problematica</a>
		  <a class="nav-link" href="#">PTAP</a>
		  <a class="nav-link" href="#">Proyectos</a>
		  <a class="nav-link disabled" aria-disabled="true">	Contactanos </a>
		</div>
	  </div>
	</div>
  </nav>

<!-- Cierra Barra de Navegación -->

<!-- Inicia parte Superior -->

<div id="top">

	<ul>
    	<li>
        	<img src="./analisis.jpeg" width="120">
        	<h1>Analisis de aguas</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            
        </li>
        
        <li>
        	<img src="./diseño.jpeg" width="120">
        	<h1>Diseños de PTAP</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </li>
        
        <li>
        	<img src="./proyectos.jpg" width="120">
        	<h1>Proyectos</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </li>
   </ul>
    
</div>

<!-- Cierra parte Superior -->

<!-- Inicia Sección -->

<section>
	
    <aside id="izq"><img src="./lateral.jpeg" width="190" height="460"></aside>
    
    <article>
    
    	<h1>Problematica</h1>
    	<p><img src="./problematica.jpeg" width="220">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet libero in leo suscipit consequat. Vivamus et nunc neque. Proin vel eros nec nisi luctus laoreet sed vitae nulla. Sed non nulla interdum, consequat turpis at, euismod leo. Fusce fringilla convallis viverra. Integer vel lacus id tortor viverra luctus dapibus et nulla. Integer scelerisque neque eget tortor bibendum, non ultricies tellus vehicula. Morbi imperdiet gravida nisl, non congue ante fringilla in. Mauris laoreet accumsan ultrices.</p>
        <br>
        <p>Sed feugiat, magna non sagittis porttitor, massa risus iaculis nisi, id semper ante nisi sed justo. In placerat ipsum in metus consectetur suscipit. Donec ante nibh, pulvinar eu lectus vel, aliquam cursus enim. Proin nibh eros, tincidunt et est quis, elementum ultrices eros. Mauris accumsan ac metus in viverra.Integer fringilla urna eu fringilla blandit. Suspendisse et tellus venenatis, aliquam sapien at, pharetra orci. Etiam elit arcu, aliquam eu turpis bibendum, facilisis dapibus augue. </p>
		
    
    </article>
    
    <aside id="der"><img src="./lateral2.jpeg" width="190" height="460"></aside>
    
</section>

<!-- Cierra Sección -->

<!-- Inicia Pie de Página -->
<br>
<br>
<br>
<footer>

	&copy; Todos los derechos reservados.
    <!--http://www.ascii.cl/htmlcodes.htm-->
</footer>

<!-- Cierra Pie de Página -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
